-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE dbo.UpdateAniversariante
	
	@NomeCompleto VARCHAR(50),
	@Sobrenome VARCHAR(50),
	@Idade int,
	@DataNascimento datetime,
	@Id integer
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	UPDATE Aniversariante
		SET 
			NomeCompleto = @NomeCompleto,
			Sobrenome = @Sobrenome,
			Idade = @Idade,
			DataNascimento = @DataNascimento
		WHERE 
			Id = @Id
END
GO
